# koncnaNaloga

./: .gitignore  README.md  app.js  docker-compose.yml  docker-composeB.yml  dockerfile  dockerfileB  jager.js  jagerLinux.js  main.html  mongo.js  mqqstart2  mqqttest.js  mqtt.js  mqtt2.js  mqttstar.js  navodila.txt  package-lock.json  package.json  scraperLeinux.js  scraperLinux.js  test.js  vesjes.js  wisfiApp.js  wisfiAppB.js  wisfiAppc.js  ws.js
.github/workflows/: serverCheck.yml  serverUpdate.yml
app/app/: build.gradle.kts
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/myapplication/: Authenticate.kt  Cam.kt  Camera.kt  History.kt  HistoryActivity.kt  Login.kt  Login_second_step.kt  MainActivity.kt  MyApplication.kt  Settings.kt  Shoplist.kt  qrcode.java
app/app/src/main/res/layout/: activity_authenticate.xml  activity_cam.xml  activity_history.xml  activity_login.xml  activity_login_second_step.xml  activity_main.xml  activity_settings.xml  activity_shoplist.xml
app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/gradle/: libs.versions.toml
app/gradle/wrapper/: gradle-wrapper.properties
controllers/: authController.js
databases/: compass-connections.json  test.products.json  test.users.json
models/: product.js  user.js
mosquitto/: docker-compose.yml  dockerfile
mqtt/: server.js
npo docker/: Dockerfile  package.json
orv/: all.py  augmentacija.py  dataset.py  dockerfile  dockertest.py  main.py  nalozi.py  naslovTest.py  test.py  testServer.py
orv/logs/: augmentacija.py  augmentations.py  dataset.py
orvdocker/: dockerfile
qr/: main.py
routes/: auth.js  index.js  product.js  tools.js
sites/: main.html  portal.html  poterditev.html  potrditev.html
sites/public/: api.html  kontakt.html  login.html  main.css  mqttTest.html  nastavitve.css  orvslike.html  register.html
sites/public/data/:  3831040002047.json
utils/: mongo.js
views/: izdelek.ejs  main.ejs  nalaganjeIzdelka.ejs  nastavitve.ejs  portal.ejs  seznam.ejs  zemljevid.ejs  zgodovina.ejs
